<html>
<head><title>BUSH FROGS OF THE WESTERN GHATS</title>

<style>

div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

}

h1 {
  text-align: left;
  text-transform: uppercase;
  color: GREEN;
}
h2 {
  background-color: blue;
  color: white;
}
h3 {
   color: blue;
}
p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  color: #4CAF50;
  
}
table, th, td {
  border: 1px solid black;
}

/*Code For List*/
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
/*About Outline*/
p {outline-color:red;}
p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;}
p.double {outline-style: double;}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}


</style>


</head>
<body>

<table style="width:100%">  
<tr>
<td>
<h1><b>raorchestes akroparallagi</b></h1>
<img src="Images/raor akro.jpg" alt="Frog"></td> 
</tr>

<tr><td>
Description of the holotype (with all measurements
in mm)	
</td>
<td>
<p class="dotted">
Small and slender body; head length slightly larger than width; outline of snout in dorsal and ventral views pointed, snout length longer than horizontal diameter of eye ; canthus rostralis rounded, loreal region acutely concave; distance between posterior margins of eyes  about 1.7 times distance between anterior margins of eyes ; tympanum indistinct; supratympanic fold indistinct; tongue without lingual papilla. Forelimb shorter than hand ; fingers without lateral dermal fringe,webbing absent; nuptial pads present, smooth, and creamy white. Hindlimbs moderately long, shank almost equal to thigh. Skin of snout, between eyes, upper eyelids, side of head, and back, shagreened; flanks shagreened to sparsely granular; dorsal part of limbs shagreened; throat shagreened to granular; chest, belly, and posterior surface of thighs granular.</p>
<h2>Colour of holotype</h2><p class="groove">	In life: dorsum uniformly light green with <h3> few scattered grey spots, loreal and tympanic regions light brown;</h3> iris light brown, encircled by light bluish white outer ring, lateral region light yellowish, groin light yellowish, forelimbs brownish, thigh with  green line extending from near vent to knee, anterior and posterior margins of thigh light yellow, without markings; shank completely green; throat light yellowish white, belly yellowish, hands and feet light brown.</p>
In preservation: dorsally uniform light-violet–grey, with  few scattered light-grey spots, loreal and tympanic regions light brown, lateral region light grey; forelimbs with minute blackish brown spots, giving a light-brown appearance, hindlimbs with faint brownish grey cross bands; ventral side greyish white.
</td></tr>
<tr><td>
Variation</td>	
<td>High variation in dorsal colour patterns, ranging from green to: 
<ol class="b">
 <li>greyish white in life, turns light purplish in preservation </li>
<li>typical yellowish green without markings in life (paratype,BNHS 4388), turns light-bluish violet in preservation and has slightly more granular dorsum than holotype</li>
<li>golden yellow with brownish black large irregular spots and faint light-brown cross bands on limbs in life (paratype,BNHS 4536), turns yellowish grey dorsum with dark spots</li>
<li>dark-green with golden yellowish streak from snout, along side of head to near vent in life
 (BNHS 4395), turns to light-violet dorsum and light-yellowish white streak in preservation</li>
<li>dark-brown dorsum with  light-yellow streak in life (paratype,BNHS 4392), turns lightgreyish
violet dorsum and light-grey streak in preservation</li>
<li>dark-green dorsum with dark spots throughout in life, turns purplish violet with dark,spots in preservation (BNHS 4390). 
When animals are held in captivity, colour shifts from green to brownish green; however,degree of variation in other colour morphs is rather limited. Tip of snout in females is sharply pointed with knob-like structure, and is lighter in coloration compared with dorsum colour.</li>

</ol>

</td></tr>
<tr><td>Etymology</td>	
<td>Akro - ‘extreme’ &  parallagi - ‘variation’ – referring to extreme variation in dorsum colour.
<div>
Distribution and natural history	Athirimala, Bonakkad,Chathankod,Ponmudi,Kalpetta,Mananthavady & Sulthanbathery (Kerala) and  Kannikatti(Tamil Nadu). Philautus akroparallagi sp. nov. has wide habitat choice, from evergreen forest to plantations near secondary forest fringes. All individuals were found between 1 and 2 m off ground, on leaves of undergrowth.</td></tr>
<tr><td>Remarks</td>
<td>This species was identified as P. femoralis by Inger et al. (1984).</td></tr></div>
</p>
</table>
</body>
</html>

